# general-coding-assistant-api

./: .env.example  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.bat  stop.bat
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/assistant/multiagent/: MultiAgentAssistantApplication.java
src/main/java/com/assistant/multiagent/config/: OpenApiConfig.java
